{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StyleNotes",
  "version": "0.1.0",
  "identifier": "com.evofast.stylenotes",
  "build": {
    "beforeDevCommand": "bun run setup:onnx && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run setup:onnx && bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "workspace",
        "title": "StyleNotes",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "center": true,
        "dragDropEnabled": true,
        "visible": false
      },
      {
        "label": "overlay",
        "title": "StyleNotes Dock",
        "width": 360,
        "height": 320,
        "minWidth": 16,
        "minHeight": 16,
        "maxWidth": 360,
        "maxHeight": 320,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "focusable": false,
        "visible": false
      },
      {
        "label": "kanban",
        "title": "StyleNotes Kanban",
        "width": 720,
        "height": 440,
        "minWidth": 380,
        "minHeight": 280,
        "decorations": false,
        "resizable": true,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    },
    "withGlobalTauri": true,
    "macOSPrivateApi": true
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:stylenotes.db"]
    },
    "updater": {
      "endpoints": [
        "https://github.com/xFlawlessDev/stylenotes/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENCQUM0QjEwQzcwODQ1NUIKUldSYlJRakhFRXVzeTBGeThxMDBYbkpRNlNBbzRXbHlVaThmZDFnV3grcUdYM2VSSVR5NmdwZG4K"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "shortDescription": "A calm, private notebook for your ideas",
    "longDescription": "StyleNotes is a calm, private notebook for your ideas, lists, and drafts. Keep everything organized in folders, find any note in seconds, and export your writing whenever you want. Your notes stay on your device - no account and no internet needed.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
