{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StyleNotes",
  "version": "0.1.0",
  "identifier": "com.arifpebryan.stylenotes",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "workspace",
        "title": "StyleNotes",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "center": true
      },
      {
        "label": "overlay",
        "title": "StyleNotes Dock",
        "width": 360,
        "height": 304,
        "minWidth": 360,
        "minHeight": 304,
        "maxWidth": 360,
        "maxHeight": 304,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "focusable": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
